{
  "name": "@throw-out-error/minecarft-mcfunction",
  "version": "1.0.0",
  "description": "",
  "main": "dist/function.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.8"
  }
}
